\contentsline {section}{\numberline {1}数学模型}{1}% 
\contentsline {subsection}{\numberline {1.1}拉普拉斯变换}{1}% 
\contentsline {subsection}{\numberline {1.2}傅里叶变换}{1}% 
\contentsline {subsection}{\numberline {1.3}传递函数}{2}% 
\contentsline {subsection}{\numberline {1.4}卷积积分}{2}% 
\contentsline {subsection}{\numberline {1.5}脉冲响应函数}{2}% 
\contentsline {subsection}{\numberline {1.6}闭环传递函数的等效}{3}% 
\contentsline {subsection}{\numberline {1.7}非线性系统的线性化}{3}% 
\contentsline {subsection}{\numberline {1.8}用MATLAB求传递函数}{4}% 
\contentsline {section}{\numberline {2}机械系统的控制模型}{6}% 
\contentsline {subsection}{\numberline {2.1}弹簧}{6}% 
\contentsline {subsection}{\numberline {2.2}阻尼器}{6}% 
\contentsline {subsection}{\numberline {2.3}质量块}{6}% 
\contentsline {section}{\numberline {3}电路系统的控制模型}{7}% 
\contentsline {subsection}{\numberline {3.1}电阻元件}{7}% 
\contentsline {subsection}{\numberline {3.2}电容元件}{7}% 
\contentsline {subsection}{\numberline {3.3}电感元件}{7}% 
\contentsline {subsection}{\numberline {3.4}串联元件的传递函数}{7}% 
\contentsline {subsection}{\numberline {3.5}复阻抗}{7}% 
\contentsline {subsection}{\numberline {3.6}运算放大器}{7}% 
\contentsline {section}{\numberline {4}瞬态响应和稳态响应分析}{8}% 
\contentsline {subsection}{\numberline {4.1}瞬态响应和稳态响应}{8}% 
\contentsline {subsection}{\numberline {4.2}灵敏度传递函数}{8}% 
\contentsline {subsection}{\numberline {4.3}一阶系统}{9}% 
\contentsline {subsubsection}{\numberline {4.3.1}单位阶跃响应}{9}% 
\contentsline {subsubsection}{\numberline {4.3.2}单位斜坡响应}{10}% 
\contentsline {subsubsection}{\numberline {4.3.3}单位脉冲响应}{11}% 
\contentsline {subsubsection}{\numberline {4.3.4}线性定常系统特性}{11}% 
\contentsline {subsection}{\numberline {4.4}二阶系统}{11}% 
\contentsline {subsubsection}{\numberline {4.4.1}单位阶跃响应}{12}% 
\contentsline {subsubsection}{\numberline {4.4.2}瞬态响应指标}{14}% 
\contentsline {subsubsection}{\numberline {4.4.3}二阶系统的瞬态响应指标}{15}% 
\contentsline {subsubsection}{\numberline {4.4.4}单位脉冲响应}{16}% 
\contentsline {subsection}{\numberline {4.5}高阶系统}{17}% 
\contentsline {subsection}{\numberline {4.6}劳斯稳定判据}{17}% 
\contentsline {subsection}{\numberline {4.7}单位反馈控制系统中的稳态误差}{18}% 
\contentsline {subsubsection}{\numberline {4.7.1}控制系统分类}{18}% 
\contentsline {subsubsection}{\numberline {4.7.2}稳态误差}{19}% 
\contentsline {section}{\numberline {5}PID控制}{20}% 
\contentsline {subsection}{\numberline {5.1}PID控制器}{20}% 
\contentsline {subsubsection}{\numberline {5.1.1}比例控制作用}{20}% 
\contentsline {subsubsection}{\numberline {5.1.2}积分控制作用}{20}% 
\contentsline {subsubsection}{\numberline {5.1.3}比例+积分控制作用}{20}% 
\contentsline {subsubsection}{\numberline {5.1.4}比例+微分控制作用}{20}% 
\contentsline {subsubsection}{\numberline {5.1.5}比例+积分+微分控制作用}{21}% 
\contentsline {subsection}{\numberline {5.2}积分和微分控制作用对系统性能的影响}{21}% 
\contentsline {subsubsection}{\numberline {5.2.1}积分控制作用}{21}% 
\contentsline {subsubsection}{\numberline {5.2.2}比例控制}{21}% 
\contentsline {subsubsection}{\numberline {5.2.3}积分控制}{21}% 
\contentsline {subsubsection}{\numberline {5.2.4}对转矩扰动的响应（比例控制）}{22}% 
\contentsline {subsubsection}{\numberline {5.2.5}对转矩扰动的响应（比例+积分控制）}{22}% 
\contentsline {subsubsection}{\numberline {5.2.6}微分控制}{23}% 
\contentsline {subsubsection}{\numberline {5.2.7}惯性负载系统（比例控制）}{23}% 
\contentsline {subsubsection}{\numberline {5.2.8}惯性负载系统（比例+微分控制）}{24}% 
\contentsline {subsubsection}{\numberline {5.2.9}二阶系统（比例+微分控制）}{24}% 
\contentsline {subsection}{\numberline {5.3}Zeigler-Nichols调节法则}{25}% 
\contentsline {subsubsection}{\numberline {5.3.1}第一种方法}{25}% 
\contentsline {subsubsection}{\numberline {5.3.2}第二种方法}{25}% 
\contentsline {section}{\numberline {6}根轨迹法}{27}% 
\contentsline {section}{\numberline {7}频响分析法}{30}% 
\contentsline {subsection}{\numberline {7.1}伯德图}{30}% 
\contentsline {subsection}{\numberline {7.2}奈奎斯特图}{31}% 
\contentsline {subsection}{\numberline {7.3}奈奎斯特稳定判据}{31}% 
\contentsline {subsection}{\numberline {7.4}$G(s)H(s)$含有位于虚轴上零极点的特殊情况}{33}% 
\contentsline {subsection}{\numberline {7.5}相对稳定性分析}{34}% 
\contentsline {subsection}{\numberline {7.6}频率响应法设计控制系统（频域补偿）}{35}% 
\contentsline {subsection}{\numberline {7.7}基础补偿器}{36}% 
\contentsline {section}{\numberline {8}拉普拉斯变换表与部分分式展开}{41}% 
