\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}拉普拉斯变换表与部分分式展开}{37}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{203.90994pt}\LT@entry 
    {2}{76.11618pt}}
\gdef \LT@ii {\LT@entry 
    {1}{319.04184pt}}
\@setckpt{sections/appendix}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
