\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}电路系统的控制模型}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电阻元件}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}电容元件}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}电感元件}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}串联元件的传递函数}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}复阻抗}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}运算放大器}{7}\protected@file@percent }
\@setckpt{sections/E}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
