\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}频响分析法}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}伯德图}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.25}{\ignorespaces 伯德图}}{30}\protected@file@percent }
\newlabel{22}{{7{}.25}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}奈奎斯特图}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.26}{\ignorespaces 奈奎斯特图}}{31}\protected@file@percent }
\newlabel{23}{{7{}.26}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}奈奎斯特稳定判据}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.27}{\ignorespaces $s$平面封闭曲线映射到$F(s)$平面的结果}}{32}\protected@file@percent }
\newlabel{24}{{7{}.27}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.28}{\ignorespaces $s$平面内封闭曲线的选取}}{33}\protected@file@percent }
\newlabel{25}{{7{}.28}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$G(s)H(s)$含有位于虚轴上零极点的特殊情况}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.29}{\ignorespaces $s$平面封闭曲线的改造}}{33}\protected@file@percent }
\newlabel{26}{{7{}.29}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.30}{\ignorespaces 改造后曲线}}{34}\protected@file@percent }
\newlabel{27}{{7{}.30}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}相对稳定性分析}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.31}{\ignorespaces $G(s)H(s)$平面上的封闭曲线}}{35}\protected@file@percent }
\newlabel{28}{{7{}.31}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}频率响应法设计控制系统（频域补偿）}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.32}{\ignorespaces 相位裕量和增益裕量}}{36}\protected@file@percent }
\newlabel{29}{{7{}.32}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}基础补偿器}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.33}{\ignorespaces 超前校正装置Nyquist图}}{36}\protected@file@percent }
\newlabel{30}{{7{}.33}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.34}{\ignorespaces 超前校正装置Bode图}}{37}\protected@file@percent }
\newlabel{31}{{7{}.34}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.35}{\ignorespaces 滞后校正装置Nyquist图}}{38}\protected@file@percent }
\newlabel{32}{{7{}.35}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.36}{\ignorespaces 滞后校正装置Bode图}}{38}\protected@file@percent }
\newlabel{33}{{7{}.36}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.37}{\ignorespaces 滞后-超前校正装置Nyquist图}}{39}\protected@file@percent }
\newlabel{37}{{7{}.37}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.38}{\ignorespaces 滞后-超前校正装置Bode图}}{40}\protected@file@percent }
\newlabel{38}{{7{}.38}{40}}
\@setckpt{sections/freq}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
