\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}频响分析法}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}伯德图}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.22}{\ignorespaces 伯德图}}{26}\protected@file@percent }
\newlabel{22}{{7{}.22}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}奈奎斯特图}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.23}{\ignorespaces 奈奎斯特图}}{27}\protected@file@percent }
\newlabel{23}{{7{}.23}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}奈奎斯特稳定判据}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.24}{\ignorespaces $s$平面封闭曲线映射到$F(s)$平面的结果}}{28}\protected@file@percent }
\newlabel{24}{{7{}.24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.25}{\ignorespaces $s$平面内封闭曲线的选取}}{28}\protected@file@percent }
\newlabel{25}{{7{}.25}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$G(s)H(s)$含有位于虚轴上零极点的特殊情况}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.26}{\ignorespaces $s$平面封闭曲线的改造}}{29}\protected@file@percent }
\newlabel{26}{{7{}.26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.27}{\ignorespaces 改造后曲线}}{29}\protected@file@percent }
\newlabel{27}{{7{}.27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.28}{\ignorespaces $G(s)H(s)$平面上的封闭曲线}}{30}\protected@file@percent }
\newlabel{28}{{7{}.28}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}相对稳定性分析}{30}\protected@file@percent }
\@setckpt{sections/freq}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
