\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}频响分析法}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}伯德图}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.23}{\ignorespaces 伯德图}}{27}\protected@file@percent }
\newlabel{22}{{7{}.23}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}奈奎斯特图}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.24}{\ignorespaces 奈奎斯特图}}{28}\protected@file@percent }
\newlabel{23}{{7{}.24}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}奈奎斯特稳定判据}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.25}{\ignorespaces $s$平面封闭曲线映射到$F(s)$平面的结果}}{29}\protected@file@percent }
\newlabel{24}{{7{}.25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.26}{\ignorespaces $s$平面内封闭曲线的选取}}{29}\protected@file@percent }
\newlabel{25}{{7{}.26}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$G(s)H(s)$含有位于虚轴上零极点的特殊情况}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.27}{\ignorespaces $s$平面封闭曲线的改造}}{30}\protected@file@percent }
\newlabel{26}{{7{}.27}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.28}{\ignorespaces 改造后曲线}}{30}\protected@file@percent }
\newlabel{27}{{7{}.28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.29}{\ignorespaces $G(s)H(s)$平面上的封闭曲线}}{31}\protected@file@percent }
\newlabel{28}{{7{}.29}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}相对稳定性分析}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.30}{\ignorespaces 相位裕量和增益裕量}}{32}\protected@file@percent }
\newlabel{29}{{7{}.30}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}频率响应法设计控制系统（频域补偿）}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}基础补偿器}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.31}{\ignorespaces 超前校正装置Nyquist图}}{33}\protected@file@percent }
\newlabel{30}{{7{}.31}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.32}{\ignorespaces 超前校正装置Bode图}}{33}\protected@file@percent }
\newlabel{31}{{7{}.32}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.33}{\ignorespaces 滞后校正装置Nyquist图}}{34}\protected@file@percent }
\newlabel{32}{{7{}.33}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.34}{\ignorespaces 滞后校正装置Bode图}}{34}\protected@file@percent }
\newlabel{33}{{7{}.34}{34}}
\@setckpt{sections/freq}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
