\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}机械系统的控制模型}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}弹簧}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.3}{\ignorespaces 并联与串联弹簧系统}}{6}\protected@file@percent }
\newlabel{3}{{2{}.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}阻尼器}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.4}{\ignorespaces 并联与串联阻尼系统}}{6}\protected@file@percent }
\newlabel{4}{{2{}.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}质量块}{6}\protected@file@percent }
\@setckpt{sections/M}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
