\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数学模型}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}拉普拉斯变换}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}傅里叶变换}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}传递函数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}卷积积分}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}脉冲响应函数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}闭环传递函数的等效}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces 闭环控制系统方块图}}{3}\protected@file@percent }
\newlabel{2}{{1{}.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}非线性系统的线性化}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}用MATLAB求传递函数}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.2}{\ignorespaces 串联、并联与闭环反馈}}{4}\protected@file@percent }
\newlabel{1}{{1{}.2}{4}}
\@setckpt{sections/Math}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
