\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}PID - 未完成（再包入第8章）}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PID控制器}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}比例控制作用}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}积分控制作用}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}比例+积分控制作用}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}比例+微分控制作用}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}比例+积分+微分控制作用}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}积分和微分控制作用对系统性能的影响}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}积分控制作用}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}比例控制}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.13}{\ignorespaces 比例控制系统}}{19}\protected@file@percent }
\newlabel{13}{{5{}.13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}积分控制}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.14}{\ignorespaces 积分控制系统}}{19}\protected@file@percent }
\newlabel{14}{{5{}.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.15}{\ignorespaces 转矩扰动（比例控制）}}{20}\protected@file@percent }
\newlabel{15}{{5{}.15}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}对转矩扰动的响应（比例控制）}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}对转矩扰动的响应（比例+积分控制）}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.16}{\ignorespaces 转矩扰动（比例+积分控制）}}{20}\protected@file@percent }
\newlabel{16}{{5{}.16}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}微分控制}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}惯性负载系统（比例控制）}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.17}{\ignorespaces 惯性负载系统（比例控制）}}{21}\protected@file@percent }
\newlabel{17}{{5{}.17}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}惯性负载系统（比例+微分控制）}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.18}{\ignorespaces 惯性负载系统（比例+微分控制）}}{21}\protected@file@percent }
\newlabel{18}{{5{}.18}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}二阶系统（比例+微分控制）}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.19}{\ignorespaces 二阶系统（比例+微分控制）}}{22}\protected@file@percent }
\newlabel{19}{{5{}.19}{22}}
\@setckpt{sections/pid}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
