\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}根轨迹法}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.20}{\ignorespaces 闭环系统}}{23}\protected@file@percent }
\newlabel{20}{{6{}.20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.21}{\ignorespaces 绘制根轨迹图}}{25}\protected@file@percent }
\newlabel{21}{{6{}.21}{25}}
\@setckpt{sections/root}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
