\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}瞬态响应和稳态响应分析}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}瞬态响应和稳态响应}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}灵敏度传递函数}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces 典型的反馈控制系统}}{8}\protected@file@percent }
\newlabel{34}{{4{}.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}一阶系统}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.6}{\ignorespaces 一阶系统}}{9}\protected@file@percent }
\newlabel{5}{{4{}.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}单位阶跃响应}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.7}{\ignorespaces 一阶系统阶跃响应}}{10}\protected@file@percent }
\newlabel{6}{{4{}.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}单位斜坡响应}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.8}{\ignorespaces 一阶系统斜坡响应}}{10}\protected@file@percent }
\newlabel{7}{{4{}.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}单位脉冲响应}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.9}{\ignorespaces 一阶系统脉冲响应}}{11}\protected@file@percent }
\newlabel{8}{{4{}.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}线性定常系统特性}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}二阶系统}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.10}{\ignorespaces 二阶振动系统}}{11}\protected@file@percent }
\newlabel{9}{{4{}.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}单位阶跃响应}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.11}{\ignorespaces 不同阻尼比的单位阶跃响应曲线}}{14}\protected@file@percent }
\newlabel{10}{{4{}.11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}瞬态响应指标}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.12}{\ignorespaces 单位阶跃响应的性能指标}}{15}\protected@file@percent }
\newlabel{11}{{4{}.12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}二阶系统的瞬态响应指标}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.13}{\ignorespaces $\beta $角的定义}}{15}\protected@file@percent }
\newlabel{12}{{4{}.13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}单位脉冲响应}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}高阶系统}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}劳斯稳定判据}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}单位反馈控制系统中的稳态误差}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}控制系统分类}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}稳态误差}{19}\protected@file@percent }
\@setckpt{sections/TaS}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
